
----------------------------------------------------------------------------------------------------------------------------------------------
team.........name.....................attributes per position....................perks.................dob...transfermarkt data...............
----------------------------------------------------------------------------------------------------------------------------------------------;

belgium......simon mignolji...........|gk: a0 d3|................................null..................1988..simon-mignolet 50219.............
belgium......sammy bossuji............|gk: a0 d1|................................null..................1985..sammy-bossut 48064...............
belgium......jan veertongh............|lb: a0 d3|cb: a0 d4|......................null..................1987..jan-vertonghen 43250.............
belgium......thomas vermolijn.........|lb: a0 d2|cb: a0 d3|......................null..................1985..thomas-vermaelen 15904...........
belgium......anthony van den boris....|rb: a0 d2|rm: a1 d0|......................null..................1987..anthony-vanden-borre 15844.......
belgium......guillaume gillayet.......|rb: a0 d2|dm: a0 d1|......................null..................1984..guillaume-gillet 31952...........
belgium......laurent cimajin..........|cb: a0 d1|rb: a0 d1|......................null..................1985..laurent-ciman 22338..............
belgium......jelle van dumpert........|lb: a0 d2|cb: a0 d1|lm: a0 d1|............null..................1983..jelle-van-damme 4323.............
belgium......timmy simens.............|cb: a0 d1|dm: a0 d2|......................null..................1976..timmy-simons 3441................
belgium......jason denaji.............|cb: a0 d1|................................null..................1995..jason-denayer 277114.............
belgium......axel wissel..............|dm: a0 d3|cm: a1 d1|......................null..................1989..axel-witsel 35047................
belgium......marouane fellini.........|dm: a1 d2|cm: a1 d1|am: a2 d1|............null..................1987..marouane-fellaini 39679..........
belgium......moussa dembeleke.........|dm: a1 d1|cm: a2 d1|am: a2 d0|............null..................1987..moussa-dembele 19368.............
belgium......nacer chadelekh..........|lm: a1 d1|lf: a3 d0|rf: a2 d0|............null..................1989..nacer-chadli 59631...............
belgium......kevin millaji............|lm: a1 d1|rm: a1 d1|lf: a2 d0|rf: a3 d0|..null..................1987..kevin-mirallas 33639.............
belgium......dries martins............|lf: a3 d0|rf: a3 d0|......................null..................1987..dries-mertens 56416..............
belgium......christian benkeke........|cf: a3 d0|................................null..................1990..christian-benteke 50201..........
belgium......divock origin............|cf: a2 d0|................................null..................1995..divock-origi 148368..............

bosnia.......muhamed bascic...........|dm: a0 d2|................................null..................1992..muhamed-besic 93905..............
bosnia.......ervin zubanovic..........|lb: a0 d1|................................null..................1987..ervin-zukanovic 44059............
bosnia.......zvjezdan maksimovic......|am: a4 d0|................................null..................1982..zvjezdan-misimovic 2309..........

croatia......alen halisevic...........|am: a1 d0|................................ .....................1996..alen-halilovic 226074............
croatia......ante rebi................|cf: a1 d0|................................ .....................1993..ante-rebic 187587................
croatia......domagoj vdarjko..........|cb: a0 d1|rb: a0 d1|...................... .....................1989..domagoj-vida 46083...............
croatia......eduardo da silvio........|lf: a2 d0|cf: a2 d0|rf: a2 d0|............ .....................1983..eduardo 24633....................
croatia......gordon schildenberg......|cb: a0 d1|................................ .....................1985..gordon-schildenfeld 38870........
croatia......ivan peric...............|lm: a1 d1|rm: a1 d1|lf: a2 d0|rf: a2 d0|.. .....................1989..ivan-perisic 42460...............
croatia......ivan strnic..............|lb: a0 d2|................................ .....................1987..ivan-strinic 39799...............
croatia......josip simic..............|cb: a0 d2|................................ .....................1978..josip-simunic 354................
croatia......marcelo bozovic..........|am: a1 d0|................................ .....................1992..marcelo-brozovic 156617..........
croatia......milan bade...............|dm: a0 d1|................................ .....................1989..milan-badelj 40633...............
croatia......mladen petrovic..........|cf: a2 d0|................................ .....................1981..mladen-petric 2874...............
croatia......nikola kalinisic.........|cf: a1 d0|................................ .....................1988..nikola-kalinic 36371.............
croatia......ognjen vuko..............|dm: a0 d2|................................ .....................1983..ognjen-vukojevic 27954...........
croatia......sammoah..................|am: a1 d0|................................ .....................1987..sammir 45710.....................
croatia......sime vrsaic..............|lb: a0 d1|rb: a0 d2|...................... .....................1992..sime-vrsaljko 76061..............
croatia......vedran lukac.............|cb: a0 d2|rb: a0 d2|...................... .....................1986..vedran-corluka 34393.............
croatia......danijel proni............|lb: a1 d2|lm: a2 d1|cm: a2 d1|............ .....................1981..danijel-pranjic 25617............
croatia......danijel subasovic........|gk: a0 d1|................................ .....................1984..danijel-subasic 27941............
croatia......dario srneic.............|rb: a2 d2|rm: a2 d1|............................................1982..darijo-srna 14942................
croatia......dejan loren..............|cb: a0 d3|................................ .....................1989..dejan-lovren 37838...............
croatia......ivan rktaic..............|cm: a2 d2|................................ .....................1988..ivan-rakitic 32467...............
croatia......ivica olci...............|lf: a2 d1|cf: a2 d1|...................... .....................1979..ivica-olic 7427..................
croatia......luka modic...............|dm: a1 d2|cm: a4 d1|am: a4 d0|............ .....................1985..luka-modric 27992................
croatia......mario dzukic.............|cf: a3 d0|................................ .....................1986..mario-mandzukic 34572............
croatia......mateo kovac..............|cm: a1 d1|am: a2 d0|...................... .....................1994..mateo-kovacic 51471..............
croatia......nikica jevitic...........|cf: a2 d0|................................ .....................1985..nikica-jelavic 25742.............
croatia......niko krnci...............|am: a2 d0|................................ .....................1984..niko-kranjcar 16746..............
croatia......stipe pletic.............|gk: a0 d2|................................ .....................1979..stipe-pletikosa 4937.............

czech........david lafti..............|cf: a1 d0|................................ .....................1981..david-lafata 5077................
czech........jaroslav plasid..........|cm: a1 d1|................................ .....................1982..jaroslav-plasil 8885.............
czech........michal kadel.............|lb: a0 d1|................................ .....................1984..michal-kadlec 21042..............
czech........milan baron..............|cf: a2 d0|................................ .....................1981..milan-baros 3216.................
czech........petr czech...............|gk: a0 d4|................................ .....................1982..petr-cech 5658...................
czech........petr jurasik.............|cm: a1 d1|................................ .....................1986..petr-jiracek 63737...............
czech........theodor gabri slasin.....|rb: a0 d2|................................ .....................1986..theodor-gebre-selassie 60632.....
czech........tomas hubsec.............|dm: a0 d2|................................ .....................1981..tomas-hubschman 9688.............
czech........tomas necidka............|cf: a1 d0|................................ .....................1989..tomas-necid 39665................
czech........tomas rostik.............|am: a3 d0|................................ .....................1980..tomas-rosicky 132................
czech........tomas sivak..............|cb: a0 d1|................................ .....................1983..tomas-sivok 26936................
czech........tomas vasik..............|gk: a0 d1|................................ .....................1989..tomas-vaclik 64000...............

england......aaron leni...............|rm: a2 d0|rf: a2 d0|...................... .....................1987..aaron-lennon 14221...............
england......adam jonny...............|lm: a1 d1|rm: a1 d1|lf: a2 d0|rf: a2 d0|.. .....................1987..adam-johnson 31579...............
england......adam lalanie.............|lm: a1 d1|rm: a1 d1|am: a3 d0|............ .....................1988..adam-lallana 43530...............
england......alex chamberling.........|am: a3 d0|lf: a3 d0|rf: a3 d0|............ .....................1993..alex-oxlade-chamberlain 143424...
england......andros townsie...........|lf: a2 d0|rf: a2 d0|...................... .....................1991..andros-townsend 61842............
england......andy carry...............|cf: a2 d0|................................ .....................1989..andy-carroll 48066...............
england......ashley coleman...........|lb: a0 d2|................................ .....................1980..ashley-cole 3182.................
england......ben forrest..............|gk: a0 d2|................................ .....................1983..ben-foster 13572.................
england......calum chambery...........|cb: a0 d2|rb: a0 d2|...................... .....................1995..calum-chambers 215118............
england......chris smiles.............|cb: a0 d3|rb: a0 d2|...................... .....................1989..chris-smalling 103427............
england......danny ross...............|lb: a0 d2|lm: a1 d1|lf: a1 d0|............ .....................1990..danny-rose 50174.................
england......danny willibeck..........|lf: a1 d2|cf: a1 d1|rf: a1 d1|............ .....................1990..danny-welbeck 67063..............
england......darren bentley...........|cf: a1 d0|................................ .....................1984..darren-bent 13239................
england......gareth berry.............|dm: a1 d2|cm: a1 d2|...................... .....................1981..gareth-barry 3291................
england......jack call................|cm: a1 d1|................................ .....................1989..jack-colback 61644...............
england......jack ritchwell...........|cm: a1 d1|................................ .....................1991..jack-rodwell 57079...............
england......jay gonzalez.............|ss: a2 d0|................................ .....................1989..jay-rodriguez 53360..............
england......jay spring...............|dm: a0 d2|cm: a1 d1|...................... .....................1988..jay-spearing 52111...............
england......jermain defoen...........|cf: a3 d0|................................ .....................1982..jermain-defoe 3875...............
england......john ruby................|gk: a0 d2|................................ .....................1986..john-ruddy 29712.................
england......jon flagan...............|lb: a0 d3|rb: a0 d3|...................... .....................1993..jon-flanagan 145922..............
england......kevin noling.............|am: a2 d0|ss: a2 d0|...................... .....................1982..kevin-nolan 3950.................
england......kieran gibsi.............|lb: a0 d3|................................ .....................1989..kieran-gibbs 44792...............
england......kyle walkman.............|rb: a0 d2|................................ .....................1990..kyle-walker 95424................
england......luke shakes..............|lb: a0 d2|................................ .....................1995..luke-shaw 183288.................
england......michael cricks...........|cb: a0 d2|dm: a1 d3|cm: a1 d1|............ .....................1981..michael-carrick 3878.............
england......michael downs............|cb: a0 d2|................................ .....................1983..michael-dawson 9988..............
england......nathaniel clean..........|rb: a0 d2|................................ .....................1991..nathaniel-clyne 85177............
england......phil jaglinski...........|cb: a0 d3|rb: a0 d2|...................... .....................1982..phil-jagielka 13520..............
england......raheem terlinghem........|am: a3 d0|lf: a4 d0|rf: a4 d0|ss: a2 d0|.. .....................1994..raheem-sterling 134425...........
england......rickie amber.............|cf: a2 d0|................................ .....................1982..rickie-lambert 49655.............
england......ross brickley............|lm: a1 d1|cf: a2 d1|am: a3 d0|............ .....................1993..ross-barkley 131978..............
england......ryan cross...............|cb: a0 d3|................................ .....................1987..ryan-shawcross 45861.............
england......scott parks..............|dm: a1 d2|cm: a0 d2|...................... .....................1980..scott-parker 3785................
england......steven calk..............|cb: a0 d2|................................ .....................1991..steven-caulker 121280............
england......stewart rulerman.........|lm: a1 d1|rm: a1 d1|...................... .....................1984..stewart-downing 4063.............
england......theo wall................|rf: a3 d0|................................ .....................1989..theo-walcott 33713...............
england......tom cleavsie.............|cm: a2 d1|................................ .....................1989..tom-cleverley 73484..............
england......daniel starr.............|rf: a1 d0|cf: a3 d0|...................... .....................1989..daniel-sturridge 47082...........
england......david devil..............|cm: a3 d3|rm: a4 d2|...................... .....................1975..david-beckham 3139...............
england......franky london............|cm: a2 d1|am: a3 d0|...................... .....................1978..frank-lampard 3163...............
england......frazer footer............|gk: a0 d3|................................ .....................1988..fraser-forster 52570.............
england......glen jonny...............|lb: a0 d3|rb: a0 d3|...................... .....................1984..glen-johnson 3881................
england......james milker.............|lm: a1 d1|cm: a2 d2|rm: a1 d2|............ .....................1986..james-milner 3333................
england......john terrier.............|cb: a0 d5|................................ .....................1980..john-terry 3160..................
england......rio fredie...............|cb: a2 d1|................................ .....................1978..rio-ferdinand 3235...............
england......steven mersey............|dm: a1 d2|cm: a1 d1|am: a2 d1|............ .....................1980..steven-gerrard 3109..............

denmark......andreas bjellsen.........|cb: a0 d1|................................ .....................1988..andreas-bjelland 56354...........
denmark......andreas cornelji.........|cf: a1 d0|................................ .....................1993..andreas-cornelius 203412.........
denmark......daniel wassen............|rb: a0 d1|rf: a1 d0|...................... .....................1989..daniel-wass 63463................
denmark......jakob pouli..............|cm: a1 d0|................................ .....................1983..jakob-poulsen 20861..............
denmark......kasper kusken............|rf: a1 d0|................................ .....................1991..kasper-kusk 102134...............
denmark......kasper meichels..........|gk: a0 d1|................................ .....................1986..kasper-schmeichel 16911..........
denmark......leon andreas.............|dm: a0 d1|................................ .....................1983..leon-andreasen 22837.............
denmark......martin bratwitten........|cf: a1 d0|................................ .....................1991..martin-braithwaite 95732.........
denmark......nicolai boilens..........|lb: a0 d1|................................ .....................1992..nicolai-boilesen 69642...........
denmark......niki ziming..............|dm: a0 d2|................................ .....................1985..niki-zimling 15045...............
denmark......peter ankreas............|lb: a0 d1|................................ .....................1990..peter-ankersen 146889............
denmark......pierre hojdberg..........|dm: a0 d1|cm: a1 d0|...................... .....................1995..pierre-emile-hojbjerg 167799.....
denmark......anders linaard...........|gk: a0 d3|................................ .....................1984..anders-lindegaard 22491..........
denmark......christian erik...........|cm: a2 d1|am: a4 d0|...................... .....................1992..christian-eriksen 69633..........
denmark......daniel aggi..............|cb: a0 d4|................................ .....................1984..daniel-agger 22832...............
denmark......lars jacobs..............|rb: a0 d1|................................ .....................1979..lars-jacobsen 1423...............
denmark......lasse schoneder..........|lf: a1 d0|rf: a2 d0|...................... .....................1986..lasse-schone 34784...............
denmark......michael kroon-deli.......|lf: a1 d0|................................ .....................1983..michael-krohn-dehli 18006........
denmark......nicklas bender...........|cf: a2 d0|................................ .....................1988..nicklas-bendtner 34557...........
denmark......simon kjeersen...........|cb: a0 d2|................................ .....................1989..simon-kjaer 48859................
denmark......william vist.............|dm: a0 d2|................................ .....................1985..william-kvist 36787..............
denmark......simon poule..............|lb: a0 d1|................................ .....................1984..simon-poulsen 23097..............
denmark......stephan anders...........|gk: a0 d1|................................ .....................1981..stephan-andersen 17880...........
denmark......thomas kahlenbergen......|cm: a0 d1|am: a1 d0|...................... .....................1983..thomas-kahlenberg 15052..........

france.......adil ramoat..............|cb: a0 d3|................................ ..................... .....   ..............................
france.......andre-pierre gigiac......|cf: a2 d0|................................ ..................... .....   ..............................
france.......bacary agnes.............|rb: a0 d2|................................ ..................... .....   ..............................
france.......christophe july..........|rb: a0 d2|................................ ..................... .....   ..............................
france.......clement grenoar..........|am: a2 d0|................................ ..................... .....   ..............................
france.......dimitri poyetji..........|am: a2 d0|lf: a2 d0|rf: a2 d0|............ ..................... .....   ..............................
france.......eliaquim manglaa.........|cb: a0 d2|................................ ..................... .....   ..............................
france.......hatem benfarem...........|am: a2 d0|ss: a3 d0|...................... ..................... .....   ..............................
france.......jeremy menoat............|lf: a2 d0|rf: a2 d0|...................... ..................... .....   ..............................
france.......kurt zooma...............|cb: a0 d1|................................ ..................... .....   ..............................
france.......laurent kosiely..........|cb: a0 d2|................................ ..................... .....   ..............................
france.......loic remuax..............|lf: a2 d0|rf: a2 d0|cf: a2 d0|............ ..................... .....   ..............................
france.......mamadou sakh.............|cb: a0 d2|................................ ..................... .....   ..............................
france.......morgan schneider.........|dm: a0 d2|cm: a0 d1|...................... ..................... .....   ..............................
france.......moussa sissoak...........|cm: a1 d1|................................ ..................... .....   ..............................
france.......olivier giroat...........|cf: a2 d0|................................ ..................... .....   ..............................
france.......remy cabeill.............|am: a2 d0|................................ ..................... .....   ..............................
france.......rio mavumba..............|dm: a0 d2|................................ ..................... .....   ..............................
france.......yoann gariff.............|am: a2 d0|................................ ..................... .....   ..............................
france.......blaise tuidi.............|dm: a0 d2|cm: a2 d1|...................... .....................1987..blaise-matuidi 33923.............
france.......eric abix................|lb: a0 d3|cb: a0 d2|...................... .....................1979..eric-abidal 5283.................
france.......franck ribi..............|lf: a5 d0|rf: a3 d0|...................... .....................1983..franck-ribery 22068..............
france.......karim bezajmi............|cf: a4 d0|................................ .....................1987..karim-benzema 18922..............
france.......lauren blanet............|cb: a0 d4|................................ .....................1965..laurent-blanc 3113...............
france.......paul bacard..............|dm: a1 d3|cm: a2 d2|...................... .....................1993..paul-pogba 122153................
france.......patrice evoir............|lb: a0 d3|................................ .....................1981..patrice-evra 5285................
france.......steve mbadala............|gk: a0 d3|................................ .....................1985..steve-mandanda 23951.............

germany......bastian schweier.........|dm: a1 d2|cm: a2 d2|...................... .....................1984..bastian-schweinsteiger 2514......
germany......jerome boeting...........|cb: a0 d3|rb: a0 d2|...................... .....................1988..jerome-boateng 26485.............
germany......lukas polski.............|lf: a3 d0|cf: a3 d0|...................... .....................1985..lukas-podolski 15185.............
germany......manuel nowyr.............|gk: a0 d5|................................ .....................1986..manuel-neuer 17259...............
germany......mario schnitze...........|am: a4 d0|................................ .....................1992..mario-gotze 74842................
germany......mats hummann.............|cb: a0 d5|................................ .....................1988..mats-hummels 39728...............
germany......miroslav klusse..........|cf: a3 d0|................................ .....................1978..miroslav-klose 10................
germany......per mertezicker..........|cb: a0 d3|................................ .....................1984..per-mertesacker 6710.............
germany......philipp lehm.............|rb: a1 d3|dm: a2 d2|...................... .....................1983..philipp-lahm 2219................
germany......roman feller.............|gk: a0 d3|................................ .....................1980..roman-weidenfeller 26............
germany......thomas miller............|cf: a5 d0|ss: a4 d0|...................... .....................1989..thomas-muller 58358..............
germany......toni kroisse.............|dm: a1 d3|cm: a3 d2|...................... .....................1990..toni-kroos 31909.................
germany......andre schurrling.........|lf: a3 d0|rf: a3 d0|...................... ..................... .....   ..............................
germany......antonio rudige...........|cb: a0 d1|................................ ..................... .....   ..............................
germany......benedikt hedes...........|lb: a0 d2|cb: a0 d2|rb: a0 d2|............ ..................... .....   ..............................
germany......bernd lens...............|gk: a0 d1|................................ ..................... .....   ..............................
germany......erik drum................|lb: a0 d2|rb: a0 d1|...................... ..................... .....   ..............................
germany......ilkay gunkhan............|cm: a1 d2|................................ ..................... .....   ..............................
germany......julian decker............|am: a2 d0|lf: a2 d0|...................... ..................... .....   ..............................
germany......kevin kreutz.............|rb: a0 d2|................................ ..................... .....   ..............................
germany......lars benderiner..........|dm: a0 d3|................................ ..................... .....   ..............................
germany......marc-andre ter stegenen..|gk: a0 d2|................................ ..................... .....   ..............................
germany......marcell jansen...........|lb: a0 d2|lm: a1 d1|lf: a1 d0|............ ..................... .....   ..............................
germany......marcel schmelzinger......|lb: a0 d3|................................ ..................... .....   ..............................
germany......marco rizen..............|am: a3 d1|lf: a4 d0|...................... ..................... .....   ..............................
germany......mario garcia.............|cf: a2 d0|................................ ..................... .....   ..............................
germany......matthias ginner..........|cb: a0 d2|................................ ..................... .....   ..............................
germany......max kuse.................|cf: a1 d0|................................ ..................... .....   ..............................
germany......mesut ezim...............|am: a3 d0|................................ ..................... .....   ..............................
germany......ron-robert zickler.......|gk: a0 d2|................................ ..................... .....   ..............................
germany......sami derihan.............|dm: a1 d2|................................ ..................... .....   ..............................
germany......sebastian rudeker........|cm: a1 d1|................................ ..................... .....   ..............................

holland......arjen robje..............|lf: a4 d0|cf: a2 d0|rf: a4 d0|............ .....................1984..arjen-robben 4360................
holland......dirk kuut................|rb: a0 d2|rm: a1 d1|rf: a2 d0|............ .....................1980..dirk-kuyt 4010...................
holland......jasper cillessengen......|gk: a0 d2|................................ .....................1989..jasper-cillessen 146227..........
holland......jonathan de guzengen.....|cm: a2 d1|................................ .....................1987..jonathan-de-guzman 31067.........
holland......kevin stroote............|dm: a0 d3|cm: a1 d2|...................... .....................1990..kevin-strootman 68864............
holland......klaas-jan hunlaar........|cf: a3 d0|................................ .....................1983..klaas-jan-huntelaar 4357.........
holland......ron vlaanman.............|cb: a0 d2|................................ .....................1985..ron-vlaar 30697..................
holland......wesley snidder...........|am: a4 d0|................................ .....................1984..wesley-sneijder 4673.............
holland......davy klassem.............|am: a2 d0|................................ ..................... .....   ..............................
holland......erik pieters.............|lb: a0 d1|................................ ..................... .....   ..............................
holland......georginio wijnldji.......|cm: a0 d1|am: a1 d0|...................... ..................... .....   ..............................
holland......gregory van der willems..|rb: a0 d2|................................ ..................... .....   ..............................
holland......ibrahim feeli............|am: a2 d0|rf: a2 d0|...................... ..................... .....   ..............................
holland......jeffrey broom............|cb: a0 d1|................................ ..................... .....   ..............................
holland......jeremain lensen..........|lf: a2 d0|rf: a1 d0|...................... ..................... .....   ..............................
holland......jetro williamson.........|lb: a0 d1|................................ ..................... .....   ..............................
holland......joel veltmji.............|cb: a0 d1|................................ ..................... .....   ..............................
holland......leroy free...............|dm: a0 d1|cm: a1 d1|am: a1 d0|............ ..................... .....   ..............................
holland......luuk de jing.............|cf: a2 d0|................................ ..................... .....   ..............................
holland......stefan de vrigen.........|cb: a0 d2|................................ ..................... .....   ..............................
holland......stijn scharesen..........|dm: a0 d1|cm: a1 d0|...................... ..................... .....   ..............................
holland......ricardo van reihn........|rb: a0 d1|................................ ..................... .....   ..............................
holland......royston dente............|lb: a1 d1|lm: a2 d0|cm: a2 d0|............ ..................... .....   ..............................
holland......tim krulle...............|gk: a0 d2|................................ ..................... .....   ..............................

ireland......damien duffy.............|lm: a1 d0|rm: a1 d1|...................... .....................1979..damien-duff 3259.................
ireland......james mccarry............|cm: a1 d1|................................ .....................1990..james-mccarthy 45333.............
ireland......john o'sheese............|cb: a0 d3|rb: a0 d1|...................... .....................1981..john-oshea 3540..................
ireland......keiren westland..........|gk: a0 d1|................................ .....................1984..keiren-westwood 15164............
ireland......keith andrew.............|dm: a0 d2|cm: a1 d1|...................... .....................1980..keith-andrews 8035...............
ireland......kevin dale...............|cf: a2 d0|................................ .....................1983..kevin-doyle 35193................
ireland......richard dundie...........|cb: a0 d2|................................ .....................1979..richard-dunne 3807...............
ireland......robbie kini..............|cf: a3 d0|................................ .....................1980..robbie-keane 3144................
ireland......seamus cole..............|rb: a1 d2|rm: a1 d1|...................... .....................1988..seamus-coleman 68390.............
ireland......shane longer.............|cf: a3 d0|................................ .....................1987..shane-long 37304.................
ireland......shay giver...............|gk: a0 d2|................................ .....................1976..shay-given 3146..................
ireland......wes hooligan.............|cm: a1 d1|am: a3 d0|...................... .....................1982..wesley-hoolahan 24589............
ireland......aiden mcgeary............|am: a2 d0|................................ ..................... .....   ..............................
ireland......andy read................|lm: a1 d0|................................ ..................... .....   ..............................
ireland......ciaran larks.............|cb: a0 d1|................................ ..................... .....   ..............................
ireland......damien deley.............|cb: a0 d1|................................ ..................... .....   ..............................
ireland......darron gibs..............|dm: a0 d2|cm: a1 d1|...................... ..................... .....   ..............................
ireland......daryl murdock............|lf: a1 d0|rf: a1 d0|cf: a1 d0|............ ..................... .....   ..............................
ireland......david ford...............|gk: a0 d1|................................ ..................... .....   ..............................
ireland......david meryland...........|cm: a1 d0|................................ ..................... .....   ..............................
ireland......glenn whoo...............|cm: a0 d1|................................ ..................... .....   ..............................
ireland......james mclan..............|lm: a1 d0|................................ ..................... .....   ..............................
ireland......jeff hendrix.............|cm: a1 d0|................................ ..................... .....   ..............................
ireland......jonathan waters..........|cf: a1 d0|................................ ..................... .....   ..............................
ireland......leon bett................|cf: a1 d0|................................ ..................... .....   ..............................
ireland......marc willy...............|cb: a0 d1|................................ ..................... .....   ..............................
ireland......paul mcshine.............|cb: a0 d1|................................ ..................... .....   ..............................
ireland......richard keogh............|cb: a0 d1|................................ ..................... .....   ..............................
ireland......rob ellty................|gk: a0 d1|................................ ..................... .....   ..............................
ireland......robbie bradaker..........|lf: a1 d0|................................ ..................... .....   ..............................
ireland......simon kick...............|cf: a1 d0|................................ ..................... .....   ..............................
ireland......stephen hunter...........|lm: a1 d1|................................ ..................... .....   ..............................
ireland......stephen klee.............|rb: a0 d1|................................ ..................... .....   ..............................
ireland......stephen king.............|cm: a1 d0|................................ ..................... .....   ..............................
ireland......stephen wood.............|lb: a0 d1|................................ ..................... .....   ..............................
ireland......steven read..............|rb: a0 d1|cm: a1 d0|...................... ..................... .....   ..............................

italy........alessandro damati........|am: a2 d0|ss: a3 d0|...................... ..................... .....   ..............................
italy........angelo gbonni............|cb: a0 d2|................................ ..................... .....   ..............................
italy........antonio nocero...........|cm: a1 d1|................................ ..................... .....   ..............................
italy........christian vaggio.........|rb: a1 d1|rm: a1 d1|...................... ..................... .....   ..............................
italy........domenico cristo..........|lb: a0 d2|................................ ..................... .....   ..............................
italy........fabio quarelia...........|cf: a2 d0|................................ ..................... .....   ..............................
italy........federico blazarri........|lb: a0 d2|................................ ..................... .....   ..............................
italy........giuseppe rosso...........|cf: a2 d0|................................ ..................... .....   ..............................
italy........mario barwuah............|cf: a2 d0|................................ ..................... .....   ..............................
italy........mattia preno.............|gk: a0 d1|................................ ..................... .....   ..............................
italy........pablo valdo..............|cf: a2 d0|................................ ..................... .....   ..............................
italy........riccardo montio..........|dm: a1 d1|cm: a2 d1|...................... ..................... .....   ..............................
italy........sebastian formica........|am: a3 d0|ss: a2 d0|...................... ..................... .....   ..............................
italy........andrea bargli............|cb: a0 d4|................................ .....................1981..andrea-barzagli 7109.............
italy........andrea piri..............|cm: a4 d1|................................ .....................1979..andrea-pirlo 5817................
italy........antonio cassini..........|ss: a3 d0|................................ .....................1982..antonio-cassano 5962.............
italy........claudio marco............|cm: a2 d2|................................ .....................1986..claudio-marchisio 44716..........
italy........daniele de rosso.........|cb: a0 d3|dm: a0 d4|cm: a1 d2|............ .....................1983..daniele-de-rossi 5947............
italy........giorgio chielli..........|lb: a0 d2|cb: a0 d3|...................... .....................1984..giorgio-chiellini 29260..........
italy........roberto codino...........|am: a4 d0|ss: a5 d0|...................... .....................1967..roberto-baggio 4153..............
italy........salvatore sirguet........|gk: a0 d3|................................ .....................1987..salvatore-sirigu 25508...........

portugal.....lima.....................|cb: a0 d3|................................ .....................1983..pepe 14132.......................
portugal.....bruvo alvi...............|cb: a0 d2|................................ .....................1981..bruno-alves 13121................
portugal.....cristiano aveiro.........|lf: a5 d0|cf: a5 d0|rf: a4 d0|............ .....................1985..cristiano-ronaldo 8198...........
portugal.....eduardo rios.............|gk: a0 d2|................................ .....................1982..eduardo 34159....................
portugal.....fabio coento.............|lb: a0 d3|dm: a0 d3|...................... .....................1988..fabio-coentrao 33648.............
portugal.....hugo meida...............|cf: a2 d0|................................ .....................1984..hugo-almeida 9824................
portugal.....joao mounos..............|cm: a2 d2|................................ .....................1986..joao-moutinho 29364..............
portugal.....luis carlos..............|lm: a2 d1|rm: a2 d1|lf: a3 d0|rf: a3 d0|.. .....................1986..nani 33706.......................
portugal.....miguel velo..............|dm: a0 d2|................................ .....................1986..miguel-veloso 43848..............
portugal.....raul meires..............|dm: a0 d2|cm: a1 d2|...................... .....................1983..raul-meireles 13168..............
portugal.....rui pedro................|gk: a0 d2|................................ .....................1988..rui-patricio 45026...............
portugal.....tigo.....................|dm: a1 d2|cm: a1 d2|...................... .....................1981..tiago 8538.......................
portugal.....jose fuante..............|cb: a0 d3|................................ ..................... .....   ..............................
portugal.....manuel nandes............|cm: a1 d1|am: a2 d0|...................... ..................... .....   ..............................

russia.......alan zagoev..............|am: a3 d0|................................ .....................1990..alan-dzagoev 69683...............
russia.......aleksandr kokrin.........|lf: a1 d0|cf: a2 d0|...................... .....................1991..aleksandr-kokorin 89086..........
russia.......andrey arshanevich.......|am: a2 d1|cf: a2 d0|ss: a3 d0|............ .....................1981..andrey-arshavin 15378............
russia.......denis gluschenko.........|dm: a0 d2|cm: a1 d1|...................... .....................1987..denis-glushakov 55336............
russia.......igor akiniev.............|gk: a0 d2|................................ .....................1986..igor-akinfeev 15570..............
russia.......igor denisenko...........|dm: a0 d1|................................ .....................1984..igor-denisov 15650...............
russia.......roman panchenko..........|cf: a2 d0|................................ .....................1981..roman-pavlyuchenko 15072.........
russia.......roman shyrokin...........|dm: a0 d2|cm: a1 d1|...................... .....................1981..roman-shirokov 48550.............
russia.......sergey ignat.............|cb: a0 d2|................................ .....................1979..sergey-ignashevich 9644..........
russia.......sergey ryzhov............|gk: a0 d1|................................ .....................1980..sergey-ryzhikov 25035............
russia.......vasiliy bereza...........|cb: a0 d3|................................ .....................1982..vasili-berezutski 15362..........
russia.......yuriy zharkov............|lb: a0 d2|lm: a1 d1|...................... .....................1983..yuri-zhirkov 16760...............
russia.......aleksandr korzhyk........|cf: a2 d0|................................ .....................1982..aleksandr-kerzhakov 15381........
russia.......viktor fayzulinin........
russia.......aleksandr samedin........
russia.......sergei semko.............

scotland.....alan hwetton.............|rb: a0 d2|................................ .....................1984..alan-hutton 9619.................
scotland.....allan mcgregory..........|gk: a0 d1|................................ .....................1982..allan-mcgregor 9422..............
scotland.....charlie adams............|cm: a2 d1|................................ .....................1985..charlie-adam 28990...............
scotland.....craig gordy..............|gk: a0 d2|................................ .....................1982..craig-gordon 12589...............
scotland.....darren fletch............|dm: a0 d3|cm: a1 d2|...................... .....................1984..darren-fletcher 3547.............
scotland.....gary cold................|cb: a0 d2|................................ .....................1982..gary-caldwell 3791...............
scotland.....ikechi anii..............|lf: a2 d0|rf: a2 d0|...................... .....................1988..ikechi-anya 107427...............
scotland.....james morris.............|am: a2 d0|................................ .....................1986..james-morrison 27614.............
scotland.....scott bold...............|cm: a1 d1|rm: a1 d1|...................... .....................1985..scott-brown 12688................
scotland.....shaun valoney............|am: a2 d0|ss: a3 d0|...................... .....................1983..shaun-maloney 9508...............
scotland.....steven fletch............|cf: a2 d0|................................ .....................1987..steven-fletcher 35099............
scotland.....steven smith.............|am: a2 d0|................................ .....................1986..steven-naismith 12763............
scotland.....craig nacki-smith........|cf: a1 d0|................................ ..................... .....   ..............................

serbia.......milos krasic.............|rm: a1 d0|................................ ..................... .....   ..............................
serbia.......adem ljavetic............|am: a2 d0|................................ .....................1991..adem-ljajic 69374................
serbia.......aleksandar kevlarov......|lb: a0 d3|lm: a1 d1|...................... .....................1985..aleksandar-kolarov 46156.........
serbia.......branislav ivanov.........|cb: a0 d3|rb: a0 d2|...................... .....................1984..branislav-ivanovic 36827.........
serbia.......matija stasic............|cb: a0 d2|................................ .....................1993..matija-nastasic 143559...........
serbia.......miralem suliman..........|lf: a1 d0|rf: a1 d0|...................... .....................1988..miralem-sulejmani 36080..........
serbia.......nemanja matric...........|dm: a0 d3|................................ .....................1988..nemanja-matic 74683..............
serbia.......nemanja vidcha...........|cb: a0 d3|................................ .....................1981..nemanja-vidic-lrm 19726..........
serbia.......neven zabotic............|cb: a0 d3|................................ .....................1988..neven-subotic 40995..............
serbia.......nikola zigan.............|cf: a1 d0|................................ .....................1980..nikola-zigic 19729...............
serbia.......vladimir stojkov.........|gk: a0 d1|................................ .....................1983..vladimir-stojkovic 34400.........
serbia.......zeljko brkatic...........|gk: a0 d1|................................ .....................1986..zeljko-brkic 37278...............
serbia.......zoran tojc...............|rf: a2 d0|................................ .....................1987..zoran-tosic 46180................

spain........david guaje..............|lf: a3 d0|cf: a3 d0|...................... .....................1981.david-villa 7980..................
spain........david silvio.............|lm: a2 d1|am: a4 d0|...................... .....................1986..david-silva 35518................
spain........diego costen.............|cf: a3 d0|................................ .....................1988..diego-costa 44779................
spain........fran.....................|dm: a1 d2|cm: a2 d2|am: a3 d0|............ .....................1987..cesc-fabregas 8806...............
spain........gerard piqi..............|cb: a0 d3|................................ .....................1987..gerard-pique 18944...............
spain........iker castillo............|gk: a0 d3|................................ .....................1981..iker-casillas 3979...............
spain........isso.....................|am: a3 d0|................................ .....................1992..isco 85288.......................
spain........jordi albes..............|lb: a1 d3|lm: a2 d1|...................... .....................1989..jordi-alba 69751.................
spain........javi martino.............|cb: a0 d3|dm: a1 d3|...................... .....................1988..javi-martinez 44017..............
spain........alberto reno.............|lb: a0 d2|................................
spain........bernat velasco...........|lb: a0 d2|................................
spain........alvaro negro.............|cf: a3 d0|................................
spain........ander herrea.............|cm: a2 d1|am: a2 d0|......................
spain........chaves...................|cm: a4 d1|am: a3 d0|......................
spain........diego capoles............|lm: a1 d1|lf: a2 d0|rf: a2 d0|............
spain........diego perez..............|gk: a0 d3|................................
spain........fernando lornete.........|cf: a3 d0|................................
spain........iker munias..............|lm: a1 d1|lf: a3 d0|ss: a3 d0|............
spain........jesus navino.............|rm: a2 d1|rf: a3 d0|......................
spain........juan.....................|rb: a0 d3|................................
spain........koki.....................|lm: a1 d1|cm: a2 d2|......................
spain........michi....................|cf: a3 d0|................................
spain........mikel arta...............|dm: a0 d2|cm: a2 d1|......................
spain........oriol romero.............|dm: a0 d2|................................
spain........roberto soldato..........|cf: a3 d0|................................
spain........santi canozi.............|am: a4 d0|................................
spain........sergio canes.............|am: a3 d0|................................
spain........thiago canteres..........|cm: a2 d1|am: a3 d0|......................
spain........victor valedos...........|gk: a0 d3|................................

sweden.......alexander kaniklic.......|lm: a1 d0|................................ .....................1991..alexander-kacaniklic 51040.......
sweden.......nabil baui...............|lf: a1 d0|................................ .....................1991..nabil-bahoui 93184...............
sweden.......mikael antsson...........|cb: a0 d1|................................ .....................1981..mikael-antonsson 19083...........
sweden.......oscar vendtsson..........|lb: a0 d1|................................ .....................1985..oscar-wendt 19305................
sweden.......per nills................|cb: a0 d1|................................ .....................1982..per-nilsson 18100................
sweden.......jimmy dumraz.............|rf: a1 d0|................................ .....................1989..jimmy-durmaz 80205...............
sweden.......albin edlke..............|cm: a1 d0|................................ .....................1989..albin-ekdal 49275................
sweden.......erkan zerg...............|lf: a1 d0|................................ .....................1985..erkan-zengin 23674...............
sweden.......marcus berger............|cf: a1 d0|................................ .....................1986..marcus-berg 30418................
sweden.......ola toonen...............|cf: a1 d0|................................ .....................1986..ola-toivonen 36500...............
sweden.......tobias hysse.............|cf: a1 d0|................................ .....................1982..tobias-hysen 17336...............
sweden.......olof millberg............|cb: a0 d2|................................ .....................1977..olof-mellberg 3098...............
sweden.......anders svensson..........|dm: a0 d1|cm: a1 d0|...................... .....................1976..anders-svensson 3688.............
sweden.......johan willy..............|gk: a0 d1|................................ .....................1981..johan-wiland 24404...............
sweden.......behrang safakh...........|lb: a0 d1|................................ .....................1985..behrang-safari 18807.............
sweden.......emir brahman.............|rf: a1 d0|................................ .....................1988..emir-bajrami 36689...............
sweden.......markus rosenbergen.......|cf: a1 d0|................................ .....................1982..markus-rosenberg 27505...........
sweden.......andreas gransson.........|cb: a0 d2|................................ .....................1985..andreas-granqvist 29213..........
sweden.......andreas ksaisson.........|gk: a0 d2|................................ .....................1981..andreas-isaksson 6590............
sweden.......christian willemsson.....|rm: a1 d1|lf: a2 d0|rf: a2 d0|............ .....................1979..christian-wilhelmsson 9611.......
sweden.......johan elmanberg..........|cf: a3 d0|................................ .....................1981..johan-elmander 4383..............
sweden.......jonas olssen.............|cb: a0 d1|................................ .....................1983..jonas-olsson 25248...............
sweden.......kim mikael...............|cm: a2 d1|................................ .....................1982..kim-kallstrom 3730...............
sweden.......kristoffer nordhamen.....|gk: a0 d1|................................ .....................1989..kristoffer-nordfeldt 75890.......
sweden.......martin olssen............|lb: a0 d1|................................ .....................1988..martin-olsson 38073..............
sweden.......mikael luster............|rb: a0 d1|................................ .....................1986..mikael-lustig 36025..............
sweden.......pontus wernbloe..........|dm: a0 d2|................................ .....................1986..pontus-wernbloom 36688...........
sweden.......rasmus elme..............|dm: a1 d2|cm: a2 d1|...................... .....................1988..rasmus-elm 30391.................
sweden.......sebastian larssen........|rm: a2 d1|................................ .....................1985..sebastian-larsson 31720..........
sweden.......zlatan ibrahim...........|cf: a5 d0|................................ .....................1981..zlatan-ibrahimovic 3455..........

switzerland..philippe senersi.........|cb: a0 d2|................................ .....................1985..philippe-senderos 4277...........
switzerland..michael long.............|rb: a0 d1|................................ .....................1991..michael-lang 51346...............
switzerland..fabian scharres..........|cb: a0 d1|................................ .....................1991..fabian-schar 135343..............
switzerland..fabian fire..............|dm: a0 d2|cm: a1 d1|...................... .....................1989..fabian-frei 52595................
switzerland..valentin strocker........|am: a2 d0|................................ .....................1989..valentin-stocker 45178...........
switzerland..pajtim kasajmn...........|am: a2 d0|................................ .....................1992..pajtim-kasami 130108.............
switzerland..haris sfarovic...........|cf: a2 d0|................................ .....................1992..haris-seferovic 109256...........
switzerland..mario gavrancic..........|cf: a1 d0|................................ .....................1989..mario-gavranovic 61380...........
switzerland..michael fyre.............|cf: a1 d0|................................ .....................1994..michael-frey 147043..............
switzerland..pirmin schweier..........|dm: a0 d1|................................ .....................1987..pirmin-schwegler 14533...........
switzerland..tranquillo barnaby.......|lm: a2 d0|cm: a1 d1|...................... .....................1985..tranquillo-barnetta 6645.........
switzerland..blerim zemalnii..........|dm: a0 d2|cm: a1 d1|am: a2 d0|............ .....................1986..blerim-dzemaili 9967.............
switzerland..timm klusse..............|cb: a0 d1|................................ .....................1988..timm-klose 65255.................
switzerland..admir mehdi..............|cf: a2 d0|................................ .....................1991..admir-mehmedi 66058..............
switzerland..reto zigger..............|lb: a0 d2|lm: a1 d1|...................... .....................1986..reto-ziegler 9915................
switzerland..josip grmajic............|cf: a2 d0|................................ .....................1992..josip-drmic 140579...............
switzerland..marco wolf...............|gk: a0 d1|................................ .....................1982..marco-wolfli 4860................
switzerland..stephane grick...........|cb: a0 d1|................................ .....................1979..stephane-grichting 5419..........
switzerland..diego beglio.............|gk: a0 d3|................................ .....................1983..diego-benaglio 1667..............
switzerland..eren derdkha.............|cf: a2 d0|................................ .....................1988..eren-derdiyok 47543..............
switzerland..gelson fernando..........|dm: a0 d2|................................ .....................1986..gelson-fernandes 20081...........
switzerland..gokhan idleri............|dm: a0 d2|cm: a1 d2|...................... .....................1984..gokhan-inler 19041...............
switzerland..granit gakhaj............|cm: a1 d1|am: a2 d0|...................... .....................1992..granit-xhaka 111455..............
switzerland..johan joroat.............|cb: a0 d2|................................ .....................1987..johan-djourou 34561..............
switzerland..ricardo martinez.........|lb: a1 d2|................................ .....................1992..ricardo-rodriguez 86784..........
switzerland..stephan steiner..........|rb: a0 d4|................................ .....................1984..stephan-lichtsteiner 2865........
switzerland..steve von bergman........|cb: a0 d2|................................ .....................1983..steve-von-bergen 4793............
switzerland..valon beramit............|dm: a0 d2|cm: a1 d1|...................... .....................1985..valon-behrami 21905..............
switzerland..yann zimmer..............|gk: a0 d2|................................ .....................1988..yann-sommer 42205................
switzerland..xherdan shakkar..........|rf: a3 d0|................................ .....................1991..xherdan-shaqiri 86792............

turkey.......arda turok...............|am: a3 d1|................................52,41,42,43...........1987..arda-turan 21369.................
turkey.......burak yilmazlu...........|cf: a1 d0|................................ .....................1985..burak-yilmaz 34987...............
turkey.......caner erkut..............|lb: a0 d1|................................ .....................1988..caner-erkin 39333................
turkey.......emre belzogin............|cm: a1 d1|................................25,41.................1980..emre-belozoglu 5782..............
turkey.......hamit altintaki..........|rm: a2 d1|rb: a0 d2|......................43....................1982..hamit-altintop 1792..............
turkey.......mehmet toplu.............|dm: a0 d2|................................ .....................1986..mehmet-topal 44402...............
turkey.......nuri shakur..............|cm: a2 d1|................................25,41.................1988..nuri-sahin 31095.................
turkey.......selcuk inaz..............|cm: a1 d1|................................ .....................1985..selcuk-inan 35026................
turkey.......semih kayen..............|cb: a0 d1|................................ .....................1991..semih-kaya 60709.................
turkey.......tolga zengodu............|gk: a0 d1|................................ .....................1983..tolga-zengin 16816...............
turkey.......umut bulan...............|cf: a1 d0|................................ .....................1983..umut-bulut 10143.................
turkey.......volkan demir.............|gk: a0 d2|................................ .....................1981..volkan-demirel 7079..............

ukraine......anatoliy tymosh..........|dm: a0 d3|................................25....................1979..anatoliy-tymoshchuk 14944........
ukraine......andriy patyy.............|gk: a0 d2|................................ .....................1984..andriy-pyatov 39996..............
ukraine......denys garmat.............|dm: a0 d2|cm: a1 d1|...................... .....................1990..denys-garmash 70754..............
ukraine......eder.....................|cm: a1 d1|am: a2 d0|......................41....................1980..edmar 43299......................
ukraine......maksym kovalchuk.........|gk: a0 d2|................................61....................1992..maksym-koval 120211..............
ukraine......oleh husenchuk...........|lm: a1 d1|rm: a1 d1|......................43....................1983..oleg-gusev 9794..................
ukraine......roman zozev..............|cf: a1 d0|................................33....................1989..roman-zozulya 70767..............
ukraine......ruslan rotenko...........|lm: a1 d1|cm: a1 d2|......................41....................1981..ruslan-rotan 24049...............
ukraine......serhiy nazarchuk.........|cm: a1 d1|am: a2 d0|......................54,25,41..............1980..sergiy-nazarenko 24043...........
ukraine......yaroslav ratskyy.........|cb: a0 d3|................................25,34.................1989..yaroslav-rakitsky 89222..........
ukraine......yevhen konopli...........|am: a2 d0|lf: a4 d0|rf: a2 d0|............52,24,54,25...........1989..evgen-konoplyanka 58949..........
ukraine......yevhen schedryy..........|cb: a0 d3|................................34....................1987..evgen-khacheridi 69004...........

ukraine......andriy rykan.............|gk: a0 d1|................................ .....................1977..andriy-dykan 25850.........
ukraine......denys bajka..............|gk: a0 d2|................................ .....................1988..denys-boyko 91931..........
ukraine......artem fedirko............|rb: a0 d2|................................ .....................1985..artem-fedetsky 58000.......
ukraine......dmytro grynka............|cb: a0 d1|................................ .....................1986..dmytro-chygrynskiy 25732...
ukraine......marko yugic..............|cf: a1 d0|................................ .....................1983..marko-devic 59411..........
ukraine......oleksandr shovkovytsia...|gk: a0 d1|................................ .....................1975..oleksandr-shovkovsky 9775..
ukraine......roman bezva..............|am: a1 d0|ss: a1 d0|...................... .....................1990..roman-bezus 97567..........
ukraine......vyacheslav shevchukov....|lb: a0 d3|................................ .....................1979..vyacheslav-shevchuk 25820..
ukraine......andriy golub.............|rm: a1 d1|rf: a3 d0|...................... .....................1989..andriy-yarmolenko 69015....
ukraine......denys olija..............|lm: a2 d0|am: a1 d0|...................... .....................1987..denys-oliynyk 57895........
ukraine......tarasinho................|am: a2 d0|................................ .....................1988..taison 76028...............
ukraine......mykola moroznyk..........|rb: a0 d1|rm: a1 d0|...................... .....................1988..mykola-morozyuk 59389......
ukraine......kyrylo kovalenko.........|cm: a0 d1|................................ .....................1986..kyrylo-kovalchuk 69913.....
ukraine......dmytro homchenko.........|lm: a1 d0|................................ .....................1990..dmytro-khomchenovsky 59896.
ukraine......pylyp buda...............|cf: a1 d0|................................ .....................1992..pylyp-budkivsky 99863......
ukraine......oleksandr kucherko.......|cb: a0 d1|................................ .....................1982..oleksandr-kucher 44357.....
ukraine......yevhen selianskyy........|lb: a0 d1|................................ .....................1988..evgen-selin 59442..........
ukraine......taras stepanchuk.........|dm: a0 d1|................................ .....................1989..taras-stepanenko 59970.....
ukraine......artem kravchenko.........|cf: a1 d0|................................ .....................1989..artem-kravets 58405........
ukraine......volodymyr gomilka........|cf: a1 d0|................................ .....................1985..volodymyr-gomenyuk 43309...
ukraine......yevhen kachur............|cf: a1 d0|................................ .....................1985..evgen-seleznev 59908.......
ukraine......oleksiy antonov..........|cf: a1 d0|................................ .....................1986..oleksiy-antonov 25845......
ukraine......oleksandr gladenkyy......|cf: a1 d0|................................ .....................1987..oleksandr-gladky 53270.....
ukraine......oleksandr liev...........|af: a2 d0|................................ .....................1985..oleksandr-aliev 9796.......
ukraine......bohdan butkovets.........|rb: a0 d1|................................ .....................1991..bogdan-butko 94922.........
ukraine......artem mylo...............|cf: a1 d0|ss: a1 d0|...................... .....................1985..artem-milevsky 9800........
ukraine......taras myhajlo............|cb: a0 d2|dm: a0 d1|...................... .....................1983..taras-mykhalyk 45196.......

wales........aaron rasmee.............|cm: a2 d2|................................ .....................1990..aaron-ramsey 50057...............
wales........ashley william...........|cb: a0 d2|................................ .....................1984..ashley-williams 67355............
wales........ben david................|lb: a0 d2|................................ .....................1993..ben-davies 192765................
wales........boaz myhie...............|gk: a0 d1|................................ .....................1982..boaz-myhill 3838.................
wales........craig balance............|lf: a3 d0|cf: a3 d0|rf: a3 d0|............ .....................1979..craig-bellamy 3297...............
wales........gareth billy.............|am: a3 d1|lf: a4 d0|rf: a4 d0|............ .....................1989..gareth-bale 39381................
wales........james collin.............|cb: a0 d2|................................ .....................1983..james-collins 12691..............
wales........joe alan.................|cm: a2 d1|................................ .....................1990..joe-allen 51452..................
wales........joe leder................|cm: a1 d1|................................ .....................1987..joe-ledley 34409.................
wales........lewin nyanga.............|cb: a0 d2|................................ .....................1988..lewin-nyatanga 37014.............
wales........robert earnshea..........|cf: a1 d0|................................ .....................1981..robert-earnshaw 12707............
wales........steve morris.............|cf: a2 d0|................................ .....................1983..steve-morison 104725.............
wales........wayne heskey.............|gk: a0 d1|................................ .....................1987..wayne-hennessey 45494............
wales........chris gunner.............|rb: a0 d2|................................ .....................1989..chris-gunter 43853...............
wales........danny gabriel............|cb: a0 d2|................................ .....................1979..danny-gabbidon 12709.............
wales........james chesterfield.......|cb: a0 d2|................................ .....................1989..ames-chester 73482...............
wales........sam rickie...............|lb: a0 d2|cb: a0 d1|rb: a0 d2|............ .....................1981..sam-ricketts 30434...............
wales........neil sailor..............|lb: a0 d1|................................ .....................1989..neil-taylor 67416................
wales........adam matthie.............|rb: a0 d1|................................ .....................1992..adam-matthews 108878.............
wales........thomas kanu..............|lf: a1 d0|rf: a1 d0|...................... .....................1989..hal-robson-kanu 65976............
wales........david caterpillar........|lm: a1 d0|rm: a1 d0|...................... .....................1987..david-cotterill 40207............
wales........emyr hughes..............|dm: a0 d1|................................ .....................1993..emyr-huws 121474.................
wales........george william...........|am: a1 d0|ss: a1 d0|...................... .....................1995..george-williams 136368...........
wales........jonathan william.........|am: a1 d0|................................ .....................1993..jonathan-williams 170322.........
wales........jazz richardson..........|rb: a0 d1|................................ .....................1991..ashley-richards 120241...........
wales........andy kinnie..............|cm: a0 d1|................................ .....................1988..andy-king 56872..................
wales........david edward.............|cm: a0 d1|................................ .....................1986..david-edwards 54949..............
wales........jack collins.............|cm: a0 d1|................................ .....................1988..jack-collison 61568..............
wales........david woo................|dm: a0 d1|rm: a1 d0|...................... .....................1983..david-vaughan 14178..............
wales........simon search.............|cf: a1 d0|................................ .....................1988..simon-church 66959...............
wales........craig david..............|cf: a1 d0|................................ .....................1986..craig-davies 38586...............
wales........sam wakes................|cf: a1 d0|................................ .....................1989..sam-vokes 48078..................
wales........jermaine west............|cf: a1 d0|................................ .....................1982..jermaine-easter 16226............
