

    # каждая сборная должна содержать защитников/полузащитников/нападающих в кол-ве ~ 4/4/2.
    # класс игрока = максимальная сумма его атрибутов.
    # приблизительные характеристики оценок классов и аттрибутов:
        [0] потрачено. он попросту отбывает номер на поле.
        [1] его игровой потенциал абсолютно неизвестен. по возможности, это явно игрок скамейки.
        [2] восновном выпадает из игры, но иногда может и выстрелить. помогает команде играть в свою игру.
            подающий надежды молодой талант, который еще полностью не раскрылся.
            в абсолютном закате, играет уже на порядок-другой слабее, чем раньше.
            игровой потенциал в данном аспекте строго ограничен, выше него никак не прыгнуть.
            ментально не стабилен, на важных матчах нервничает.
            частенько проваливает матчи.
        [3] очень полезный, но временами не попадающий в ритм игры.
            стабильно допускает несколько критических ошибок за матч.
            постоянно травмирован, не может помочь своей команде добрую часть сезона.
            отличное решение для ротации.
        [4] опытный классный стабильный игрок основного состава.
        [5] легенда, гениально решающий момент за моментом. на поле он умеет всё. партнеры ищут его пасом.
            вытягивает матчи в одиночку. вытягивает матчи, ведя за собой команду. лидер раздевалки.
        [6] классический игрок прошлого. ради него смотрели матчи и покупали футболки с его именем на спине.
            такого игрока мы вспоминаем до сих пор.

    # на оценку влияют:
        # как текущая форма игрока, так и его игра в прошлом;
        # стабильность игры;
        # сопртивляемость травмам;
        # кол-во сыграных за сборную матчей.
    # все оценки являются относительными.

    # player name is unique.
    # player with {gk} position can't have another positions assigned.
    # player with {gk} position can have 0 attack attribute level only.
    # player with {ss} position can have 0 defence attribute level only.
    # player can have from 1 to 4 positions assigned.
    # attack/defence attribute level of every player is integer (with step = 1) & is among:
        # the {0-5} range for non classic players;
        # the {0-6} range for classic players.
    # the sum of player's "attack + defence" attributes is among:
        # the {0-5} range for non classic players;
        # the {0-6} range for classic players.
    # player data can be verified via "http://www.transfermarkt.co.uk" service:
        # is player retired or not;
        # name does not match the origin;
        # nationality matches the origin;
        # date of birth matches the origin;
        # position ~ matches the origin;
        # id is unique in scope of "road to eurocup" DB.


----------------------------------------------------------------------------------------------------------------------------------------
team.........name.....................attributes per position....................perks.................dob...transfermarkt data.........
---------------------------------------------------------------------------------------------------------------------------------------;

belgium......thibaut courtuji.........|gk: a0 d5|................................null..................1992..thibaut-courtois 108390....
belgium......silvio protouas..........|gk: a0 d2|................................null..................1983..silvio-proto 12518.........
belgium......sebastien pognolji.......|lb: a0 d2|................................null..................1987..sebastien-pocognoli 17804..
belgium......nicolas lombartji........|cb: a0 d2|................................null..................1985..nicolas-lombaerts 20587....
belgium......vincent kompanji.........|cb: a0 d5|................................null..................1986..vincent-kompany 9594.......
belgium......toby underweirevelder....|cb: a0 d3|rb: a0 d2|......................null..................1989..toby-alderweireld 42710....
belgium......radja naingli............|dm: a0 d3|cm: a1 d2|......................21,25,41,44...........1988..radja-nainggolan 41982.....
belgium......steven defoas............|dm: a0 d2|cm: a2 d1|......................null..................1988..steven-defour 33866........
belgium......kevin de broone..........|cm: a2 d2|rm: a1 d1|am: a3 d0|............null..................1991..kevin-de-bruyne 88755......
belgium......eden azaji...............|am: a4 d1|lf: a4 d1|ss: a4 d0|............null..................1991..eden-hazard 50202..........
belgium......adnan janzji.............|lf: a2 d0|rf: a2 d0|......................null..................1995..adnan-januzaj 177847.......
belgium......romelu utaku.............|cf: a3 d0|................................null..................1993..romelu-lukaku 96341........

bosnia.......asmir bregovic...........|gk: a0 d3|................................null..................1987..asmir-begovic 33873........
bosnia.......asmir avdic..............|gk: a0 d1|................................null..................1981..asmir-avdukic 28294........
bosnia.......sead kolasic.............|lb: a0 d1|................................null..................1993..sead-kolasinac 94005.......
bosnia.......emir spahisic............|cb: a0 d3|................................null..................1980..emir-spahic 25812..........
bosnia.......toni snujc...............|cb: a0 d1|................................null..................1988..toni-sunjic 60790..........
bosnia.......mensur mujdzic...........|rb: a0 d1|................................null..................1984..mensur-mujdza 27900........
bosnia.......senad alic...............|lb: a0 d1|lm: a1 d1|......................null..................1986..senad-lulic 61449..........
bosnia.......haris medjani............|dm: a0 d1|cm: a1 d1|am: a1 d0|............null..................1985..haris-medunjanin 30666.....
bosnia.......miralem panic............|cm: a2 d2|am: a3 d0|......................null..................1990..miralem-pjanic 44162.......
bosnia.......sejad salivic............|cm: a1 d1|................................null..................1984..sejad-salihovic 9354.......
bosnia.......vedad ibiskan............|cf: a2 d0|................................null..................1984..vedad-ibisevic 21175.......
bosnia.......edin jeko................|cf: a3 d0|................................null..................1986..edin-dzeko 28396...........

england......joe stag.................|gk: a0 d4|................................null..................1987..joe-hart 40204.............
england......jack butlers.............|gk: a0 d2|................................null..................1993..jack-butland 128899........
england......leighton bins............|lb: a1 d3|................................null..................1984..leighton-baines 13507......
england......gary calhie..............|cb: a0 d5|................................null..................1985..gary-cahill 27511..........
england......phil john................|cb: a0 d2|rb: a0 d2|dm: a0 d3|............null..................1992..phil-jones 117996..........
england......eric rare................|cb: a0 d2|rb: a0 d2|......................null..................1994..eric-dier 175722...........
england......jordan handler...........|dm: a1 d2|cm: a2 d1|rm: a1 d1|............null..................1990..jordan-henderson 61651.....
england......fabian delfi.............|dm: a0 d2|cm: a1 d2|......................null..................1989..fabian-delph 50362.........
england......jack willson.............|cm: a2 d2|am: a3 d0|......................null..................1992..jack-wilshere 74223........
england......shaun cameron............|lm: a1 d1|rm: a1 d1|lf: a2 d0|rf: a2 d0|..null..................1981..shaun-wright-phillips 3467.
england......wayne looney.............|am: a2 d2|cf: a4 d1|ss: a5 d0|............null..................1985..wayne-rooney 3332..........
england......harry storm..............|cf: a3 d0|................................null..................1993..harry-kane 132098..........

france.......hugo loix................|gk: a0 d4|................................null..................1986..hugo-lloris 17965..........
france.......mickael andreaut.........|gk: a0 d2|................................null..................1979..mickael-landreau 3575......
france.......lucas dignoat............|lb: a0 d2|................................null..................1993..lucas-digne 126664.........
france.......raphael varnes...........|cb: a0 d4|................................null..................1993..raphael-varane 164770......
france.......philippe xemoat..........|cb: a0 d2|................................null..................1982..philippe-mexes 5422........
france.......mathieu debuchuat........|rb: a0 d3|................................null..................1985..mathieu-debuchy 27306......
france.......geoffrey grele...........|dm: a0 d3|cm: a1 d1|......................null..................1993..geoffrey-kondogbia 127189..
france.......yohan cabje..............|dm: a1 d3|cm: a2 d2|......................null..................1986..yohan-cabaye 29434.........
france.......mathieu valueni..........|am: a4 d0|................................null..................1984..mathieu-valbuena 40687.....
france.......antoine griezmonet.......|lf: a4 d0|cf: a3 d0|......................null..................1991..antoine-griezmann 125781...
france.......loic remoat..............|lf: a2 d0|cf: a3 d0|rf: a2 d0|............null..................1987..loic-remy 45121............
france.......olivier girdoaux.........|cf: a3 d0|................................null..................1986..olivier-giroud 82442.......

spain........david de gii.............|gk: a0 d4|................................null..................1990..david-de-gea 59377.........
spain........pepe rene................|gk: a0 d2|................................null..................1982..pepe-reina 7825............
spain........jon bordetxe.............|lb: a0 d2|cb: a0 d1|......................null..................1992..jon-aurtenetxe 89726.......
spain........sergio garcia............|cb: a0 d5|rb: a0 d4|dm: a1 d0|............null..................1986..sergio-ramos 25557.........
spain........raul tortajada...........|cb: a0 d3|................................null..................1985..raul-albiol 15452..........
spain........cesar azpilla............|lb: a0 d4|rb: a0 d3|......................null..................1989..cesar-azpilicueta 57500....
spain........asier andonegi...........|dm: a0 d2|cm: a1 d1|......................null..................1990..asier-illarramendi 59344...
spain........xabi olano...............|dm: a1 d3|cm: a2 d2|......................null..................1981..xabi-alonso 7476...........
spain........andres lujan.............|cm: a3 d1|am: a5 d0|......................null..................1984..andres-iniesta 7600........
spain........juan mate................|am: a4 d0|lf: a3 d0|rf: a3 d0|ss: a3 d0|..null..................1988..juan-mata 44068............
spain........fernando torrero.........|cf: a3 d0|................................null..................1984..fernando-torres 7767.......
spain........alvaro martinez..........|cf: a3 d0|................................null..................1992..alvaro-morata 128223.......

holland......michel vomn..............|gk: a0 d3|................................null..................1983..michel-vorm 26276..........
holland......maarten steekeleken......|gk: a0 d2|................................null..................1982..maarten-stekelenburg 4311..
holland......johnny hitingji..........|cb: a0 d2|dm: a0 d1|......................null..................1983..johnny-heitinga 4315.......
holland......bruno martin indji.......|cb: a0 d3|................................null..................1992..bruno-martins-indi 112052..
holland......daryl jaanmt.............|rb: a0 d3|................................null..................1989..daryl-janmaat 60744........
holland......daley blinder............|lb: a1 d2|dm: a1 d2|......................null..................1990..daley-blind 12282..........
holland......nigel de jing............|dm: a0 d3|................................null..................1984..nigel-de-jong 4672.........
holland......jordy classiken..........|cm: a1 d1|................................null..................1991..jordy-clasie 104223........
holland......rafael van der vaarten...|am: a4 d0|ss: a3 d0|......................null..................1983..rafael-van-der-vaart 4192..
holland......jeremain lesnji..........|lf: a2 d0|rf: a1 do|......................null..................1987..jeremain-lens 38497........
holland......memphis deepee...........|lf: a3 d0|rf: a3 d0|......................null..................1994..memphis-depay 167850.......
holland......robin van persen.........|cf: a4 d0|................................null..................1983..robin-van-persie 4380......

italy........gigi baffiano............|gk: a0 d4|................................null..................1978..gianluigi-buffon 5023......
italy........morgan de santi..........|gk: a0 d3|................................null..................1977..morgan-de-sanctis 5880.....
italy........federico barletti........|lb: a0 d2|................................null..................1981..federico-balzaretti 21876..
italy........leonardo bonetti.........|cb: a0 d3|................................null..................1987..leonardo-bonucci 39983.....
italy........andrea nocchia...........|cb: a0 d2|................................null..................1988..andrea-ranocchia 44327.....
italy........davide santio............|lb: a0 d2|rb: a0 d1|......................null..................1991..davide-santon 84344........
italy........marco vetiano............|dm: a1 d3|cm: a2 d2|......................null..................1992..marco-verratti 102558......
italy........alberto aquini...........|cm: a2 d1|am: a3 d0|......................null..................1984..alberto-aquilani 5957......
italy........antonio riccardo.........|rm: a1 d1|am: a2 d1|rf: a3 d0|............null..................1987..antonio-candreva 25488.....
italy........francesco romano.........|ss: a3 d0|................................null..................1976..francesco-totti 5958.......
italy........lorenzo insini...........|lf: a3 d0|ss: a2 d0|......................null..................1991..lorenzo-insigne 133964.....
italy........antonio di nate..........|cf: a3 d0|................................null..................1977..antonio-di-natale 6031.....

