
--------------------------------------------------------------------------------------------------
 квалификация
--------------------------------------------------------------------------------------------------

квалификация проходит в формате группового этапа.
    (i) раздельная континентальная квалификация: африка, америка, азия, европа.
        жребием разводить одноуровневые команды, делая группы максимально сбалансированными.
        по 3 команды в группе.
        по африке квалифицируются 2 команды из 6, по америке 4 из 12, по азии 2 из 6, по европе 8 из 24.

групповый отбор.
    (i) олимпийская система матчей (играют лишь по 1 очной встрече).
        - 3 очка за победу, 1 за ничью, 0 за поражение.
        - 2 худшие команды вылетают.
        - при равности очков, смотреть результат очной встречи, затем разницу забитых - пропущенных.
        - юзефа поможет выйти из патовых ситуаций.



--------------------------------------------------------------------------------------------------
 ФАФИ
--------------------------------------------------------------------------------------------------

на сборах можно немного повысить командный уровень.
    (i) для каждой команды тренер бросает [1] кубик.
        если выпал глаз змеи, тогда команда зарабатывает +1 к уровню, но только на текущий турнир.

для каждой команды выбрать тактику на турнир, чтобы получить тактические командные карточки.
    (i) припарковать автобус = 0 карточек в атаку и 4 в оборону.
        скромно контратаковать = 1 карточка в атаку и 3 в оборону.
        насытить центр поля = 2 карточки в атаку и 2 в оборону.
        доминировать = 3 карточки в атаку и 1 в оборону.
        сыграть бразилию = 4 карточки в атаку и 0 в оборону.
        после окончания турнира тактические рисунки сбрасываются.

групповой этап.
    (i) в каждую группу попадает по 2 случайные команды из европы, по 1 из америки и по 1 из африки или азии.
        всё остальное описано в секции про квалификацию.

стадия плэй-офф.
    (i) из групп команды выходят накрест, максимально далеко друг от друга.
        олимпийская система матчей.



--------------------------------------------------------------------------------------------------
 матч
--------------------------------------------------------------------------------------------------

основное время.
    n = уровень команды - уровень оппонента (rounded to 0 if negative) + 1 (a stub)
        (i) a stub gives every team an opportunity to score at least once
    team rolls n dice
        (i) count [3]~[6] dice as 0
    scored = roll sum

командные карточки.

вне зависимости от хода матча, капитан каждой из команд обязательно сделает хотя бы 1 забег.
    (i) для каждого из них тренер бросает 2 оранжевых кубика.
        если выпали глаза змеи, тогда капитан забил.
        после каждого удачного забега у капитана открывается еще 1 дыхание и он пробует забежать снова.

если основное время матча закончилось вничью и матч не групповой, тогда начинаются пенали.
    (i) пенали пробивают по 1 удару до первого незабитого.
        для удара бросить 1 кубик. для попытки отбить бросить 1 кубик.
        бросай кубики обеих команд одновременно для пущей интриги.
        пенальтист переиграет вратаря только если удар лучше вратарского броска (если равны - также не гол).



--------------------------------------------------------------------------------------------------
 после турнира
--------------------------------------------------------------------------------------------------

золотой мяч.
    (i) 4 игрока победителя и 2 игрока проигравшего финалиста становятся претендентами на золотой мяч.
        использовать фэйковые имена, имитировав настоящие аналоги.
        броском [1] кубика определить обладателя.
        описать его умения, нарисовать (командные цвета, бутсы, ленты, номер, капитанская повязка).

статистика.
    (i) выигранный трофей даёт +10 к рейтингу.
        также команды получают в зачёт по +1 за каждый сыгранный на ФАФИ матч.





